NODE_ENV=development
REACT_APP_API_URL=https://admin.covid19.development.opencontracting.uk0.bigv.io
REACT_APP_SENTRY_DNS=null
REACT_APP_TRANSIFEX_TOKEN=null
REACT_APP_FATHOM_ANALYTICS_ID=${RACT_APP_FATHOM_ANALYTICS_ID}
REACT_APP_FATHOM_ANALYTICS_DOMAIN=${REACT_APP_FATHOM_ANALYTICS_DOMAIN}
GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP}
